---
- hosts: loadbalancer
  become: yes
  tasks:
    - name: install tools
      apt: name={{ item }} update_cache=yes
      with_items:
        - python-httplib2

    - name: install nginx
      apt: name=nginx update_cache=yes

    - name: starting nginx service and enabling it at startup
      service: name=nginx state=started enabled=yes
 
    - name: configure nginx site
      template: src=/home/vagrant/ansible/templates/nginx.conf.j2 dest=/etc/nginx/sites-available/demo 
      notify: restart nginx

    - name: remove default nginx site
      file: path=/etc/nginx/sites-enabled/default state=absent
      notify: restart nginx

    - name: link the demo app site
      file: src=/etc/nginx/sites-available/demo dest=/etc/nginx/sites-enabled/demo state=link
      notify: restart nginx

  handlers:
    - name: restart nginx
      service: name=nginx state=restarted   
